apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:LqC4gCXhrjHViq3MW5k2OJaYqgqKUwGkXW+58kNMp+TLg7/t8oOry/sZlIitnfEDF0OJMdVwK+V08SCKJnzEFITto3hZ6+j74PSn1R8gxaAMoWVxUaSVffh+4ugK20taPY47a8r1awxaPRfl2Ka+wkfCAakfp0GBBF1Z7pF4uE9S9p/+1Cg9X71ZG6eYUc302E9U2zlF9BbwO8t+XnJyDu8g8nwaoqLV/+96kknZ65LNIW/zkOAm0rXUwOJP6F4FSwDmZ3xQBGEPUlci7UmDececl77SAuydrIw03naPwlh92Ea2Dw6x9ftxods=,iv:uBSQA0K7fbEXgWwSdxvUzAKN0/iXPr8fnMbfgu2g4i4=,tag:ht8I2GGNK+4HNaVoG1rcKw==,type:str]
kind: Secret
metadata:
    name: abs-tunnel-creds
    namespace: audiobookshelf
sops:
    age:
        - recipient: age1cm4nkpv34qreyhlpwwdu7rt0d4y7ss0c0tgxseynpg7m2gsh5g4qn2dhja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTDFoSjVUVHZjeUNncHox
            Z2w1djloZ3pHejNXTFRUWEJlZEtzcVRMcWpNCnZKUnRpUXF5Ti9VUUxuUmgwamk2
            T0Q4clpJeFZobFEzOEJmRU5DeHVabFkKLS0tIFVkN0lBOGRTcmJrYlhFODlyNDlL
            ZUZReWdtOHZNR2ZsRFZUVzVEdS9IclUK9xIqO8jE9AbxK88YrBOh+bPtkshzvqOI
            /6yxuaCpvM8HfLeqr2B933c35wOmzyKPBOTukm7uXAtDlVnEGQYOYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T23:28:35Z"
    mac: ENC[AES256_GCM,data:kq5OLtvvstEEykQ2yW68tmRHlz5njttTGGbTvtI6Tu7UzYyuBHMp4rb/5tNas1XvpHQjMdrJx/0PbW8TH87JHpD1V9w9vl3xZkdruU6m4k0Yn44l9K5EezlC5+73UZshWS0zokPPRW7Ky/613PNT0Hxq6m78RLCl1P+57L4UKZE=,iv:mWSrdRj/BSBVkcR5xDI4IJ4zsd8iA0zaz5IJVPr/+ng=,tag:bcQ5ud6du83hbLPwHtF5xg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
