apiVersion: v1
data:
    credentials.json: eyJBY2NvdW50VGFnIjoiMjFkMmY3Nzc1Zjg0MjYwYmM5OWJkYzE4ZGFmMGNiYmEiLCJUdW5uZWxTZWNyZXQiOiJvQ2t2alJkdC9zb0pLanF4MmFoRWs5dHI5S2t4VjdxRU94cEl2Y1NaeHV3PSIsIlR1bm5lbElEIjoiN2Y4NDk0YzEtMmY2OC00ZjJkLWE4ZTAtNGJlOWM0Y2ZkNzM4IiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1cm4nkpv34qreyhlpwwdu7rt0d4y7ss0c0tgxseynpg7m2gsh5g4qn2dhja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRSt1SmIyY3Fta0xkQzN2
            b293ckw3TDdnaGpQdndLVDcrUXdHT2FGTDNvCmFWNkxPdGtjemVBTytlZ09QUTFU
            dTB6cnkwY0hZdkQ2aE5XVUM1Ly9PMDAKLS0tIDMzcG1kRm9rTjN6bFBOeHlxN25x
            eUZVaHl5Qm51SXZ5cGtsODUzY3puY2MKUhomsxJP079tF5O8b7fJ1PAtl9oZ6R7z
            aNXhzhUK9/AhMbZ3WCKVWeamKYyOkU0ixtnscE/1SF8mRktG5Rb61g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T13:17:48Z"
    mac: ENC[AES256_GCM,data:5LVguBcrsihSKYS0TW4/ADET6djTDBxYzeo1RzOqrMzgAK259MuKZVDsCbhM/kZQqH94EVHuVE0wWZ0Mm2iKAWuNwuXZK+4xcc+2mDMxEixC57tClXAAOL5I6uPcS9G24Z5a68hAKJ61tMJaVrHPUCW9SL6UL5aerqDAA/5KDmw=,iv:+xDTKqWs5gUTc3fpIOuKoCKtcPt/oQxqG35dEWMYf+4=,tag:VMtRBJRg38+ijCvnxYbGCg==,type:str]
    encrypted_regex: Ë†(data|stringData)$
    version: 3.11.0
